<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="index, follow" name="robots">
    <meta content="website" property="og:type">
    <meta content="Zyng" property="og:site_name">
    <meta name="theme-color" content="#fff">
    <meta content="en_US" property="og:locale">
    <meta name="author" content="Oliver Ball" />
    <meta content="This is where your website description would be" name="description">
    <meta content="index, follow" name="robots">
    <meta content="Zyng" property="og:title">
    <meta content="This is where your website description would be" property="og:description">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100" rel="stylesheet">

    <script defer src="assets/js/brands.js"></script>
    <script defer src="assets/js/solid.js"></script>
    <script defer src="assets/js/fontawesome.js"></script>
    <script defer src="assets/js/animations.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap');
    </style>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">

    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/brands.css" rel="stylesheet">
    <link href="assets/css/solid.css" rel="stylesheet">


    <title>Zyng</title>

    <link href="assets/style.css" rel="stylesheet">
  </head>
  <body>

        <div class="navbar">

            <div class="navbar-link-left">
                <li><a href="#">Equipos</a></li>
            </div>

            <div class="navbar-img">
                <img src="assets/logo.png">
            </div>

            <div class="navbar-link-right">
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Shop</a></li>
            </div>

        </div>

        <div class="main">

            <div class="twitter">

                <div class="twitter-text">
                    <h1 class="twitter-text-header">ACTUALIDAD</h1>
					<br>
                    <p>Siguenos y estate al corriente</p>
                </div>

                <div class="twitter-embed">

                    <a class="twitter-timeline" data-width="500" data-height="600" data-theme="dark" href="https://twitter.com/ZyngClub?ref_src=twsrc%5Etfw">Tweets de ZyngClub</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                </div>

            </div>

        </div>

        <div class="twitch">

            <div class="twitch-embed1">

                <div id="twitch-embed"></div>

            </div>

            <div class="twitch-text">
                    <h1>Stream</h1>
                    <p>Miranos</p>
                </div>

        </div>

        <div class="news">

            <h1>News Title</h1>
            <small>14/02/2020</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac imperdiet lacus. Proin at dui libero. Aliquam tincidunt condimentum sapien, in gravida orci. Vivamus tempor, velit eget tempus ultrices, ante enim dignissim libero, in posuere dolor est quis augue. Nulla maximus eget tortor viverra ullamcorper. Vestibulum dignissim erat in nibh auctor tristique. Proin vitae nibh a velit tristique facilisis vitae vel nibh.<br><br>

            Aenean sit amet lorem placerat, varius ligula ac, rhoncus quam. Etiam eleifend luctus odio. Aliquam erat volutpat. Nam consequat risus lobortis leo maximus fermentum. In eget nisi gravida, cursus neque quis, ullamcorper eros. Quisque tincidunt risus ac convallis elementum. Nam porta dui ac lacus euismod aliquet. Nunc mi odio, viverra ac magna semper, gravida ornare odio. Mauris sodales tempor lacus vitae efficitur. Integer elementum, eros eget laoreet tempor, dolor ligula dictum magna, at pellentesque mi neque at diam. Donec facilisis nunc sem, vel auctor metus rutrum a. Aliquam erat volutpat. Suspendisse potenti. Quisque vestibulum condimentum ipsum, et iaculis mauris. Mauris tempus gravida eros ac ullamcorper. Nulla non gravida arcu.<br><br>

            Praesent auctor eros lorem, quis auctor justo sodales nec. Duis nec sapien tortor. Aenean nec ornare mauris. Quisque mattis auctor lectus ultrices pulvinar. Suspendisse potenti. Sed ex felis, accumsan in mollis nec, luctus non sapien. Curabitur magna ex, sodales sit amet tristique nec, faucibus sit amet leo. Donec vitae semper ligula. Nulla et felis lobortis elit dapibus venenatis. Duis in ultrices dolor, vel feugiat sem. Morbi posuere vitae nisi ut dignissim. Vestibulum a rutrum lorem.</p>

        </div>

        <div class="footer">

            <div class="footer-links">

                <img src="assets/logo.png">

                <ol>

                    <a href="www.twitch.tv/ZyngClub"><i class="fab fa-twitch fa-2x"></i></a>
                    <a href="www.twitter.com/ZyngClub"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="www.instagram.com/ZyngClub"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://discord.gg/ZP7Ujfj"><i class="fab fa-discord fa-2x"></i></a>

                </ol>

            </div>

            <div class="footer-credit">
                <p>© Copyright 2019. All Rights Reserved. | Website Made With <small>♥️</small> By <a href="https://linktr.ee/franciscofl12">Xisko</a></p>
            </div>

            <div class="footer-links-2">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </div>

        </div>







            <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 750,
        height: 400,
        channel: "Zyng",
        layout: "video",
        theme: "dark",
      });

      var $elem = $('.twitter-text-header');

MotionUI.animateIn($elem, 'slide-in-left', function() {
  console.log('Transition finished!');
});
    </script>

  </body>
</html>

